item.netheriteroad.netherite_ingot.name=下界合金锭
item.netheriteroad.netherite_scrap.name=下界合金碎片
item.netheriteroad.netherite_sword.name=下界合金剑
item.netheriteroad.netherite_pickaxe.name=下界合金镐
item.netheriteroad.netherite_axe.name=下界合金斧
item.netheriteroad.netherite_shovel.name=下界合金锹
item.netheriteroad.netherite_hoe.name=下界合金锄
tile.netheriteroad.ancient_debris.name=远古残骸
tile.netheriteroad.smithing_table.name=锻造台
advancement.netheriteroad.hidden_in_the_depths.title=深藏不露
advancement.netheriteroad.hidden_in_the_depths.description=获得远古残骸