item.netheriteroad.netherite_ingot.name=Netherite Ingot
item.netheriteroad.netherite_scrap.name=Netherite Scrap
item.netheriteroad.netherite_sword.name=Netherite Sword
item.netheriteroad.netherite_pickaxe.name=Netherite Pickaxe
item.netheriteroad.netherite_axe.name=Netherite Axe
item.netheriteroad.netherite_shovel.name=Netherite Shovel
item.netheriteroad.netherite_hoe.name=Netherite Hoe
tile.netheriteroad.ancient_debris.name=Ancient Debris
tile.netheriteroad.smithing_table.name=Smithing Table
advancement.netheriteroad.hidden_in_the_depths.title=Hidden in the Depths
advancement.netheriteroad.hidden_in_the_depths.description=Obtain Ancient Debris